# Server
PORT=3000
APP_ENV=local
# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRED_TOKEN=15d
SESSION_SECRET=secret
SESSION_EXPIRE_DAY = 3
# Database
DB_HOST=mongo
DB_PORT=27017
DB_NAME=merel
DB_USER_NAME=root
DB_USER_PASSWORD=root

# Transaction timeout
TRANSACTION_TIMEOUT=180000

# Secret key for encrypting private key
ENCRYPT_SECRET=

# Redis
REDIS_URL=redis://redis-local:6379
